API_PORT=3000
API_TOKEN_KEY=slfhifuwgeztadsrueiwfohierughrgu
API_CRYPTO_KEY=sfrgeifoeritzpw4uitg5gzrfrwtdiro
DATABASE_URL="mysql://root@localhost:3306/multichat?schema=public"

NMS_RMTP_PORT=3001
NMS_HTTP_PORT=3002
NMS_RMTP_HOST=localhost
